<snippet>
	<content><![CDATA[
vector<vector<ll>> multiply(vector<vector<ll>> &a, vector<vector<ll>> &b) {
	int n = a.size();
	vector<vector<ll>> ans(n, vector<ll>(n, 0));
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < n; ++j) {
			for (int k = 0; k < n; ++k) {
				ans[i][k] += a[i][j] * b[j][k];
				ans[i][k] %= mod;
			}
		}
	}
	return ans;
}
vector<vector<ll>> matBinExp(vector<vector<ll>> &a, ll b) {
	int n = a.size();
	vector<vector<ll>> res(n, vector<ll>(n, 0));
	for (int i = 0; i < n; ++i) res[i][i] = 1;
	while (b > 0) {
		if (b & 1) res = multiply(res, a);
		a = multiply(a, a);
		b >>= 1;
	}
	return res;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrixmultiplication</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
