<snippet>
	<content><![CDATA[
vector<int> primes(int n) {
    vector<int> p(n + 1), t(n + 1);
    iota(t.begin(), t.end(), 0);
    iota(p.begin(), p.end(), 0);
    for (int i = 2; i * i <= n; ++i) {
        if (p[i] == i) for (int j = i * i; j <= n; j += i) if (p[j] == j) p[j] = i;
    }
    vector<int> prime;
    for (int i = 2; i <= n; ++i)    if (p[i] == i) prime.push_back(i);
    for (int i = 2; i <= n; ++i) if (p[i] == i) for (int j = i; j <= n; j += i) t[j] = (t[j] / i * (i - 1)); // nums upto i such that gcd(num,i) = 1
    return t;
}
vector<int> factors(int n) {
    vector<int> f;
    for (int i = 1; i * i <= n; ++i) {
        if (n % i == 0) {
            f.push_back(i);
            if (n / i != i) f.push_back(n / i);
        }
    }
    // sort(f.begin(), f.end());
    return f;
}
vector<int> primefactors(int n) {
    vector<int> pf;
    pf.push_back(1);
    for (int i = 2; i * i <= n; ++i) {
        while (n % i == 0) {
            pf.push_back(i);    n /= i;
        }
    }
    if (n > 1) pf.push_back(n);
    // uniq(pf);
    return pf;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>numbertheory</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
