<snippet>
	<content><![CDATA[
vector<ll> fac(1000005, 1), invf(1000005, 1);
ll nCr(ll n, ll r) {
	if (r == 0) return 1;
	if (r > n || n < 0 || r < 0) return 0;
	return (((fac[n] * invf[r]) % mod) * invf[n - r]) % mod;
}
void fillData() {
	for (ll i = 2; i <= 1000004; ++i) {
		fac[i] = (fac[i - 1] * i) % mod; invf[i] = inv(fac[i]);
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>permutation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
