<snippet>
	<content><![CDATA[
class DSU {
public:
    int *rank, *parent;
    int n, comp_cnt;
    DSU(int n) {
        this->n = comp_cnt = n;
        rank = new int[n];
        parent = new int[n];
        for (int i = 0; i < n; ++i) {
            parent[i] = i;
            rank[i] = 1;
        }
    }
    int find_parent(int a) {
        if (parent[a] == a) return a;
        return parent[a] = find_parent(parent[a]);
    }
    void merge_parent(int a, int b) {
        int p1 = find_parent(a), p2 = find_parent(b);
        if (p1 == p2) return;
        if (rank[p1] >= rank[p2]) {
            parent[p2] = p1;    rank[p1] += rank[p2];
        }
        else {
            parent[p1] = p2;    rank[p2] += rank[p1];
        }
        --comp_cnt;
    }
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dsu</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
