<snippet>
	<content><![CDATA[
class fentree{
	vector<ll> f;
	int n;
public:
	fentree() {}
	fentree(int size) {
		this->n = size + 1;
		f.resize(size + 1, 0);
	}
	void build(vector<ll> &a) {
		for (int i = 0; i < a.size(); ++i) {
			update(i, a[i]);
		}
	}
	void update(int x, ll val) {
		++x;
		while (x < n) {
			f[x] += val;	x += (x & (-x));
		}
	}
	ll query(int x) {
		++x;
		ll ans = 0;
		while (x > 0) {
			ans += f[x];	x -= (x & (-x));
		}
		return ans;
	}
	ll query(int l, int r) {
		return query(r) - query(l - 1);
	}
};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fenwicktree</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
