<snippet>
	<content><![CDATA[
const int block_size = 455, N = 2e5 + 1, MX = 1e6 + 1;
struct Query {    ll l, r, i;    };
Query Q[N];
ll arr[N], ans[N], freq[MX];
ll cnt = 0, ML = 0, MR = -1;
bool compare(Query a, Query b) {
    if (a.l / block_size != b.l / block_size) return a.l / block_size < b.l / block_size;
    return a.r < b.r;
}
void add(int pos) {    if (++freq[arr[pos]] == 1) ++cnt;    }
void remove(int pos) {    if (--freq[arr[pos]] == 0) --cnt;    }
void computeQueries(int q) {
    for (int i = 0; i < q; ++i) {
        cin >> Q[i].l >> Q[i].r;
        --Q[i].l;    --Q[i].r;    Q[i].i = i;
    }
    sort(Q, Q + q, compare);
    for (int i = 0; i < q; ++i) {
        int L = Q[i].l, R = Q[i].r;
        while (ML > L) add(--ML);
        while (MR < R) add(++MR);
        while (ML < L) remove(ML++);
        while (MR > R) remove(MR--);
        ans[Q[i].i] = cnt;
    }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mosAlgo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
